<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari Opsz Test: Fraunces</title>
    <style>
        @font-face {
            font-family: "Fraunces";
            src: url("Fraunces[SOFT,WONK,opsz,wght].ttf");
            font-weight: 100 900;
        }
        :root {
            --opsz: 14;
        }
        html {
            font-family: "Fraunces", fantasy;
        }
        .opsz-test {
            font-size: 64px;
            font-weight: 900;
            font-variation-settings: "opsz" var(--opsz);
            line-height: 1;
            margin: 0;
        }
        .problem:after {
            content: " ←";
            color: red;
        }
        .comparison {
            color: gray;
        }
    </style>
</head>
<body>
    <h1>WebKit Error Report. Renders unexpectedly in Safari 17.0</h1>
    <h2>See <a href="https://github.com/arrowtype/safari-opsz-test">github.com/arrowtype/safari-opsz-test</a> for details.</h2>
    <p class="opsz-test problem" style="--opsz: 9;">Fraunces Optical Size 9</p>
    <p class="opsz-test comparison" style="--opsz: 64;">Fraunces Optical Size 64</p>
    <p class="opsz-test" style="--opsz: 10;">Fraunces Optical Size 10</p>
    <p class="opsz-test" style="--opsz: 11;">Fraunces Optical Size 11</p>
    <p class="opsz-test" style="--opsz: 12;">Fraunces Optical Size 12</p>
    <p class="opsz-test" style="--opsz: 13;">Fraunces Optical Size 13</p>
    <p class="opsz-test" style="--opsz: 14;">Fraunces Optical Size 14</p>
</body>
</html>